; Berkan PHP-FPM Pool Configuration
; Managed by Berkan

[berkan]

user = VALET_USER
group = VALET_GROUP

listen = VALET_HOME_PATH/berkan.sock
listen.owner = VALET_USER
listen.group = VALET_GROUP
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

php_admin_value[error_log] = VALET_HOME_PATH/Log/php-fpm.log
