; Berkan PHP-FPM Pool Configuration
; Managed by Berkan

[berkan]

user = BERKAN_USER
group = BERKAN_GROUP

listen = BERKAN_HOME_PATH/berkan.sock
listen.owner = BERKAN_USER
listen.group = BERKAN_GROUP
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

php_admin_value[error_log] = BERKAN_HOME_PATH/Log/php-fpm.log
