#
# Berkan Proxy Server: VALET_SITE
# Managed by Berkan
#

server {
    listen VALET_LOOPBACK:VALET_HTTP_PORT;
    server_name VALET_SITE.VALET_TLD;

    client_max_body_size 512M;

    location / {
        proxy_pass VALET_PROXY_HOST;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log VALET_HOME_PATH/Log/VALET_SITE-proxy-access.log;
    error_log VALET_HOME_PATH/Log/VALET_SITE-proxy-error.log;
}
