#
# Berkan Site Server: VALET_SITE
# Managed by Berkan
#

server {
    listen VALET_LOOPBACK:80;
    server_name VALET_SITE.VALET_TLD;

    root VALET_SITE_PATH;
    index index.php index.html;

    charset utf-8;
    client_max_body_size 512M;

    location / {
        rewrite ^(.*)/$ $1 permanent;
        try_files $uri $uri/ /server.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:VALET_HOME_PATH/VALET_PHP_SOCKET;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log VALET_HOME_PATH/Log/VALET_SITE-access.log;
    error_log VALET_HOME_PATH/Log/VALET_SITE-error.log;
}
