#
# Berkan Proxy Server: BERKAN_SITE
# Managed by Berkan
#

server {
    listen BERKAN_LOOPBACK:BERKAN_HTTP_PORT;
    server_name BERKAN_SITE.BERKAN_TLD;

    client_max_body_size 512M;

    location / {
        proxy_pass BERKAN_PROXY_HOST;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log BERKAN_HOME_PATH/Log/BERKAN_SITE-proxy-access.log;
    error_log BERKAN_HOME_PATH/Log/BERKAN_SITE-proxy-error.log;
}
