[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = v3_req

[req_distinguished_name]
C = US
ST = MN
O = Berkan
localityName = Berkan
commonName = BERKAN_CERTIFICATE
organizationalUnitName = Berkan
emailAddress = berkan@berkan.test

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = BERKAN_CERTIFICATE
DNS.2 = *.BERKAN_CERTIFICATE
