#
# Berkan Proxy VirtualHost: BERKAN_SITE
# Managed by Berkan
#

<VirtualHost BERKAN_LOOPBACK:BERKAN_HTTP_PORT>
    ServerName BERKAN_SITE.BERKAN_TLD

    # Proxy settings
    ProxyPreserveHost On
    ProxyPass / BERKAN_PROXY_HOST/
    ProxyPassReverse / BERKAN_PROXY_HOST/

    # WebSocket support
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://BERKAN_PROXY_HOST_WS/$1" [P,L]

    ErrorLog "BERKAN_HOME_PATH/Log/BERKAN_SITE-proxy-error.log"
    CustomLog "BERKAN_HOME_PATH/Log/BERKAN_SITE-proxy-access.log" common
</VirtualHost>
