#
# Berkan Proxy VirtualHost: VALET_SITE
# Managed by Berkan
#

<VirtualHost VALET_LOOPBACK:80>
    ServerName VALET_SITE.VALET_TLD

    # Proxy settings
    ProxyPreserveHost On
    ProxyPass / VALET_PROXY_HOST/
    ProxyPassReverse / VALET_PROXY_HOST/

    # WebSocket support
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://VALET_PROXY_HOST_WS/$1" [P,L]

    ErrorLog "VALET_HOME_PATH/Log/VALET_SITE-proxy-error.log"
    CustomLog "VALET_HOME_PATH/Log/VALET_SITE-proxy-access.log" common
</VirtualHost>
