#
# Berkan Secure Proxy VirtualHost: VALET_SITE (HTTPS)
# Managed by Berkan
#

# HTTP -> HTTPS Redirect
<VirtualHost VALET_LOOPBACK:VALET_HTTP_PORT>
    ServerName VALET_SITE.VALET_TLD
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

# HTTPS Proxy VirtualHost
<VirtualHost VALET_LOOPBACK:VALET_HTTPS_PORT>
    ServerName VALET_SITE.VALET_TLD

    SSLEngine on
    SSLCertificateFile "VALET_CERT"
    SSLCertificateKeyFile "VALET_KEY"

    # HTTP/2 support
    Protocols h2 http/1.1

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    # Proxy settings
    ProxyPreserveHost On
    ProxyPass / VALET_PROXY_HOST/
    ProxyPassReverse / VALET_PROXY_HOST/

    # WebSocket support
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "wss://VALET_PROXY_HOST_WS/$1" [P,L]

    # Security headers
    Header always set Strict-Transport-Security "max-age=31536000"
    Header always set X-Content-Type-Options "nosniff"

    ErrorLog "VALET_HOME_PATH/Log/VALET_SITE-proxy-error.log"
    CustomLog "VALET_HOME_PATH/Log/VALET_SITE-proxy-access.log" common
</VirtualHost>
