#
# Berkan Site VirtualHost: VALET_SITE
# Managed by Berkan
#

<VirtualHost VALET_LOOPBACK:80>
    ServerName VALET_SITE.VALET_TLD
    DocumentRoot "VALET_SITE_PATH"

    <Directory "VALET_SITE_PATH">
        AllowOverride All
        Require all granted
        Options +FollowSymLinks +MultiViews
    </Directory>

    # PHP-FPM proxy via Unix socket
    <FilesMatch \.php$>
        SetHandler "proxy:unix:VALET_HOME_PATH/VALET_PHP_SOCKET|fcgi://localhost"
    </FilesMatch>

    # Route requests through server.php
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [R=301,L]
    RewriteCond %{REQUEST_URI} !(\.html|\.js|\.css|\.png|\.jpg|\.gif|\.ico)$
    RewriteRule ^ VALET_SERVER_PATH/server.php [L]

    ErrorLog "VALET_HOME_PATH/Log/VALET_SITE-error.log"
    CustomLog "VALET_HOME_PATH/Log/VALET_SITE-access.log" common
</VirtualHost>
